{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
	<title>Verifikasi Akun | si-IMS</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: 'Nunito';
        }
        
        h1 {
          font-weight: bolder;
          margin-top: 5%;
        }

        /* p {
          font-size: large;
        } */

        .navbar-brand {
          color: #f7725a;
        }

        form {
          margin-left: 5%;
          margin-right: 5%;
          margin-top: 20%;
        }

        h4 {
          font-weight: bolder;
          margin-left: 5%;
        }

        img {
          display: block;
          height: 45%;
          width: 45%;
          margin-left: auto;
          margin-right: auto;
        }

        input:read-only {
            background-color: rgb(236, 236, 236);
        }

        .bs-example{
            margin-bottom: 5%;
        }

        .background-image {
            background-image: url("https://cdn.discordapp.com/attachments/1079064412645773366/1087101798097104986/password.png");
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            margin-left: 35%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            
        } 
    </style>
    {% block meta %} {% endblock meta %}
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-5 mx-3 bg-white my-5 p-4">
            <form method="POST">
                {% csrf_token %} {% if form.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ form.non_field_errors }}
                </div>
                {% endif %}
                <h1>Verifikasi Akun</h1>
                <hr>
                <!-- {% if msz %}
                    <div class="alert {{col}}">{{msz}}</div>
                {% endif %} -->
                <div class="form-group">
                    <label>Username</label>
                    <input type="text" class="form-control" name="username" maxlength="30" id="id_username"
                    required oninvalid="this.setCustomValidity('Data yang diisikan belum lengkap, silahkan lengkapi terlebih dahulu')" oninput="setCustomValidity('')">
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" class="form-control" name="email" id="id_email"
                    required oninvalid="this.setCustomValidity('Data yang diisikan belum lengkap, silahkan lengkapi terlebih dahulu')" oninput="setCustomValidity('')">
                </div>
                <div class="mt-5 text-center">
                    <button class="btn btn-primary px-4" href="/update-password/{{ username }}">Confirm</button>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="background-image">
    <!-- <img src="../static/images/mobil-login.png" alt="Gambar Mobil">  -->
</div>
</body>
</html>
