<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: 'Nunito';
            background: linear-gradient(to bottom, #000000, #2c2c2c, #2d2d2d);
        }
        .main{
            width: 350px;
            height: 500px;
            background: red;
            overflow: hidden;
            background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
            border-radius: 10px;
            box-shadow: 5px 20px 50px #000;
        }
        #chk{
            display: none;
        }
        .signup{
            position: relative;
            width:100%;
            height: 100%;
        }
        label{
            color: #fff;
            font-size: 2.3em;
            justify-content: center;
            display: flex;
            margin: 60px;
            font-weight: bold;
            cursor: pointer;
            transition: .5s ease-in-out;
        }
        input{
            width: 60%;
            height: 20px;
            background: #e0dede;
            justify-content: center;
            display: flex;
            margin: 20px auto;
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 5px;
        }
        button{
            width: 60%;
            height: 40px;
            margin: 10px auto;
            justify-content: center;
            display: block;
            color: #fff;
            background: #620e0e;
            font-size: 1em;
            font-weight: bold;
            margin-top: 20px;
            outline: none;
            border: none;
            border-radius: 5px;
            transition: .2s ease-in;
            cursor: pointer;
        }
        button:hover{
            background: #979797;
        }
        .login{
            height: 460px;
            background: #ffffff;
            border-radius: 60% / 10%;
            transform: translateY(-180px);
            transition: .8s ease-in-out;
        }
        .login label{
            color: #252525;
            transform: scale(.6);
        }

        #chk:checked ~ .login{
            transform: translateY(-500px);
        }
        #chk:checked ~ .login label{
            transform: scale(1);	
        }
        #chk:checked ~ .signup label{
            transform: scale(.6);
        }
    </style>
	<title>Slide Navbar</title>
	<link rel="stylesheet" type="text/css" href="slide navbar style.css">
<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
</head>
<body>
	<div class="main">  	
		<input type="checkbox" id="chk" aria-hidden="true">
			<div class="signup">
				<form>
                    <label for="chk" aria-hidden="true">Selamat Datang di SI-IMS</label>
				</form>
			</div>
			<div class="login">
				<form class="user" method="POST">
                    <div class="row justify-content-center">
                        <div class="col-md-6">
                            <div class="card">
                                <label for="chk" aria-hidden="true">Login</label>
                                <div class="card-body">
                                    <form class="user" method="POST">
                                        {% csrf_token %} {% if form.errors %}
                                        <div class="alert alert-danger" role="alert">
                                            {{ form.non_field_errors }}
                                        </div>
                                        {% endif %}
                                        <div class="form-group">
                                            <div class="row mt-4">
                                                <div class="col-sm-8">
                                                    <input type="text" name="{{ form.username.name }}" class="form-control" id="username" placeholder="Username" required>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row mt-4">
                                                <div class="col-sm-8">
                                                    <input type="password" name="{{ form.password.name }}" class="form-control" id="password" placeholder="Password" required>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mt-5 text-center">
                                            <button class="btn btn-primary px-4" type="submit" value="Login">Login</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- {% csrf_token %} {% if form.errors %}
                    <div class="alert alert-danger" role="alert">
                        {{ form.non_field_errors }}
                    </div>
                    {% endif %}
                    <div class="form-group">
                        <label for="chk" aria-hidden="true">Login</label>
					    <input type="text" name="{{ form.username.name }}" class="form-control" id="username" placeholder="Username" required>
					    <input type="password" name="{{ form.password.name }}" class="form-control" id="password" placeholder="Password" required>
                    </div>
					<button class="btn btn-primary px-4" type="submit" value="Login">Login</button> -->
				</form>
			</div>
	</div>
</body>
</html>