{% block content %}
<!DOCTYPE html>
<html>
  <head>
    <title>My Django App</title>
    <style>
      body {
        background-color: #1e1e1e; /* black */
        color: #f2f2f2; /* light gray */
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      /* container styling */
      .container {
        width: 400px;
        height: 400px;
        background-color: #424242; /* dark gray */
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* heading and subheading styling */
      h1 {
        font-size: 36px;
        color: #e53935; /* red */
        margin-top: 0;
      }

      h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }

      /* link styling */
      a {
        color: #e53935; /* red */
      }
    </style>
  </head>
  <body>
    <div class="container">
        <main id="main">
            <section>
                <div class="container-fluid text-center">
                    <div class="row justify-content-center">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    Log In
                                </div>
                                <div class="card-body">
                                    <form class="user" method="POST">
                                        {% csrf_token %} {% if form.errors %}
                                        <div class="alert alert-danger" role="alert">
                                            {{ form.non_field_errors }}
                                        </div>
                                        {% endif %}
                                        <div class="form-group">
                                            <div class="row mt-4">
                                                <label class="col-sm-4">Username:</label>
                                                <div class="col-sm-8">
                                                    <input type="text" name="{{ form.username.name }}" class="form-control" id="username" placeholder="Username" required>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row mt-4">
                                                <label class="col-sm-4">Password:</label>
                                                <div class="col-sm-8">
                                                    <input type="password" name="{{ form.password.name }}" class="form-control" id="password" placeholder="Password" required>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mt-5 text-center">
                                            <button class="btn btn-primary px-4" type="submit" value="Login">Login</button>
                                        </div>
                                        <br>
                                        <div>
                                            Belum punya akun? daftar <a href="#">di sini</a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </div>
    </section>
    </main>
    </div>
</body>
</html>
{% endblock content %}