<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: 'Poppins';
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: black;
        }

        .navbar a.active {
            background-color: #d92518;
            font-weight: bold;
            color: white;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
  <title>Homepage | si-IMS</title>
</head>

<body>
    <div class="navbar">
        <a class="active" href="/">si-IMS</a>

        <div class="dropdown">
            <button class="dropbtn">Appointment 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Add Appointment</a>
              <a href="#">List Appointment</a>
            </div>

        </div>

        <div class="dropdown">
            <button class="dropbtn">Pelanggan 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="/create-pelanggan/">Add Pelanggan</a>
              <a href="#">List Pelanggan</a>
            </div>
        </div> 

        <div class="dropdown">
            <button class="dropbtn">Karyawan 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="/create-karyawan/">Add Karyawan</a>
              <a href="#">List Karyawan</a>
            </div>

        </div>

        <div class="dropdown">
            <button class="dropbtn">Spare Part 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Add Spare Part</a>
              <a href="#">List Spare Part</a>
            </div>

        </div>

        <div class="dropdown">
            <button class="dropbtn">Service 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="/create-services/">Add Service</a>
              <a href="#">List Service</a>
            </div>

        </div>
    </div>
    <br>
    <h1 align="center">Selamat Datang di si-IMS, {{first_name}} {{last_name}}!</h1>
    <p align="center">si-IMS merupakan sistem informasi bagi pihak internal Inter Motor Sport yang secara khusus menangani pendataan bersifat manajerial.</p>
</body>

</html> 