{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: 'Nunito';
        }
        
        h1 {
          font-weight: bolder;
          margin-top: 5%;
        }

        /* p {
          font-size: large;
        } */

        .navbar-brand {
          color: #f7725a;
        }

        .navbar .nav li.active {
            background-color: #414141;  
            border-radius: 5px; 
        }

        form {
          margin-left: 5%;
          margin-right: 5%;
        }

        h4 {
          font-weight: bolder;
          margin-left: 5%;
        }

        img {
          display: block;
          height: 45%;
          width: 45%;
          margin-left: auto;
          margin-right: auto;
        }

        input[readonly] {
        background-color: rgb(236, 236, 236);
        }

        .bs-example{
            margin-bottom: 5%;
        }

        .background-image {
            background-image: url("https://cdn.discordapp.com/attachments/1079064412645773366/1087101887142187129/security.png");
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            margin-left: -35%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        } 

        .btn-primary {
            background: #FF4742;
            border: 1px solid #FF4742;
            border-radius: 6px;
            box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
            font-size: 16px;
            font-weight: 800;
            line-height: 16px;
            min-height: 40px;
            outline: 0;
            padding: 12px 14px;
            text-align: center;
            text-rendering: geometricprecision;
            text-transform: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: middle;
        }

        .btn-primary:hover,
            .button-primary:active {
            background-color: initial;
            background-position: 0 0;
            color: #FF4742;
            box-shadow: #FF4742 0 8px 15px;
            transform: translateY(-2px);
        }

        .btn-primary:active {
            opacity: .5;
        }

        .btn-primary:active {
            box-shadow: none;
            transform: translateY(0);
        }

        .btn-outline-primary {
            appearance: none;
            background-color: transparent;
            border: 1px solid #FF4742;
            border-radius: 6px;
            box-sizing: border-box;
            color: #FF4742;
            cursor: pointer;
            display: inline-block;
            font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
            font-size: 16px;
            font-weight: 800;
            line-height: 16px;
            margin: 0;
            min-height: 40px;
            min-width: 0;
            outline: none;
            padding: 12px 14px;
            text-align: center;
            text-decoration: none;
            transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            will-change: transform;
        }

        .btn-outline-primary:disabled {
            pointer-events: none;
        }

        .btn-outline-primary:hover {
            color: #fff;
            background-color: #FF4742;
            box-shadow: #FF4742 0 8px 15px;
            transform: translateY(-2px);
        }

        .btn-outline-primary:active {
            box-shadow: none;
            transform: translateY(0);
        }

        .btn-danger {
            background: #770400;
            border: 1px solid #770400;
            border-radius: 6px;
            box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
            font-size: 16px;
            font-weight: 800;
            line-height: 16px;
            min-height: 40px;
            outline: 0;
            padding: 12px 14px;
            text-align: center;
            text-rendering: geometricprecision;
            text-transform: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: middle;
        }

        .btn-danger:hover,
            .button-danger:active {
            background-color: initial;
            background-position: 0 0;
            color: #770400;
            box-shadow: #770400 0 8px 15px;
            transform: translateY(-2px);
        }

        .btn-danger:active {
            opacity: .5;
        }

        .btn-danger:active {
            box-shadow: none;
            transform: translateY(0);
        }

        .btn-success {
            background: #279089;
            border: 1px solid #279089;
            border-radius: 6px;
            box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
            font-size: 16px;
            font-weight: 800;
            line-height: 16px;
            min-height: 40px;
            outline: 0;
            padding: 12px 14px;
            text-align: center;
            text-rendering: geometricprecision;
            text-transform: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: middle;
        }

        .btn-success:hover,
            .button-success:active {
            background-color: initial;
            background-position: 0 0;
            color: #279089;
            box-shadow: #279089 0 8px 15px;
            transform: translateY(-2px);
        }

        .btn-success:active {
            opacity: .5;
        }

        .btn-success:active {
            box-shadow: none;
            transform: translateY(0);
        }

        .btn-info {
            background: #31bcb3;
            border: 1px solid #31bcb3;
            border-radius: 6px;
            box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
            font-size: 16px;
            font-weight: 800;
            line-height: 16px;
            min-height: 40px;
            outline: 0;
            padding: 12px 14px;
            text-align: center;
            text-rendering: geometricprecision;
            text-transform: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: middle;
        }

        .btn-info:hover,
            .button-info:active {
            background-color: initial;
            background-position: 0 0;
            color: #31bcb3;
            box-shadow: #31bcb3 0 8px 15px;
            transform: translateY(-2px);
        }

        .btn-info:active {
            opacity: .5;
        }

        .btn-info:active {
            box-shadow: none;
            transform: translateY(0);
        }

        .btn-warning {
            background: #ff8c78;
            border: 1px solid #ff8c78;
            border-radius: 6px;
            box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
            font-size: 16px;
            font-weight: 800;
            line-height: 16px;
            min-height: 40px;
            outline: 0;
            padding: 12px 14px;
            text-align: center;
            text-rendering: geometricprecision;
            text-transform: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: middle;
        }

        .btn-warning:hover,
            .btn-warning:active {
            background-color: initial;
            background-position: 0 0;
            color: #ff8c78;
            box-shadow: #ff8c78 0 8px 15px;
            transform: translateY(-2px);
        }

        .btn-warning:active {
            opacity: .5;
        }

        .btn-warning:active {
            box-shadow: none;
            transform: translateY(0);
        }

        .bawah {
            padding-top: 1rem;
            padding-left: 2rem;
        }
        
        
    </style>
  <!-- <title>si-IMS</title> -->
  {% block meta %} {% endblock meta %}
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
            <a href="/" class="navbar-brand">si-IMS</a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbarCollapse" class="collapse navbar-collapse">
                
                <ul class="nav navbar-nav">
                    <li class="nav-item dropdown" >
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Appointment</a>
                        <div class="dropdown-menu">
                            {% if jabatan == 'Admin' or jabatan == 'Service Advisor' %}
                                <a href="/create-appointment/" class="dropdown-item">Add Appointment</a>
                            {% endif %}
                            <a href="/list-appointment/" class="dropdown-item">List Appointment</a>
                        </div>
                    </li>
                </ul>
                

                {% if jabatan == 'Admin' or jabatan == 'Owner' or jabatan == 'Service Advisor' %}
                <ul class="nav navbar-nav">
                  <li class="nav-item dropdown {% if request.path == '/create-pelanggan/' or request.path == '/list-pelanggan/' %} active{% endif %}">
                      <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pelanggan</a>
                      <div class="dropdown-menu">
                        {% if jabatan == 'Admin' or jabatan == 'Service Advisor' %}
                          <a href="/create-pelanggan/" class="dropdown-item">Add Pelanggan</a>
                        {% endif %}
                          <a href="/list-pelanggan/" class="dropdown-item">List Pelanggan</a>
                      </div>
                  </li>
                </ul>
                {% endif %}

                {% if jabatan == 'Admin' or jabatan == 'Owner' %}
                <ul class="nav navbar-nav">
                  <li class="nav-item dropdown {% if request.path == '/create-karyawan/' or request.path == '/list-karyawan/' %} active{% endif %}">
                      <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Karyawan</a>
                      <div class="dropdown-menu">
                        {% if jabatan == 'Admin' or jabatan == 'Service Advisor' %}
                          <a href="/create-karyawan/" class="dropdown-item">Add Karyawan</a>
                        {% endif %}
                          <a href="/list-karyawan/" class="dropdown-item">List Karyawan</a>
                      </div>
                  </li>
                </ul>
                {% endif %}
                
                {% if jabatan == 'Admin' or jabatan == 'Owner' or jabatan == 'Service Advisor' or jabatan == 'Teknisi' or jabatan == 'Inventori' %}
                <ul class="nav navbar-nav">
                    <li class="nav-item dropdown 
                    {% if request.path == '/create-sparepart/' or request.path == '/list-sparepart/'%} 
                    active
                    {% endif %}">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Spare Part</a>
                        <div class="dropdown-menu">
                        {% if jabatan == 'Admin' or jabatan == 'Service Advisor' or jabatan == 'Teknisi' or jabatan == 'Inventori' %}
                            <a href="/create-sparepart/" class="dropdown-item">Add Spare Part</a>
                        {% endif %}
                            <a href="/list-sparepart" class="dropdown-item">List Spare Part</a>
                        </div>
                    </li>
                </ul>
                {% endif %}

                {% if jabatan == 'Admin' or jabatan == 'Owner' or jabatan == 'Service Advisor' or jabatan == 'Teknisi' or jabatan == 'Inventori' %}
                <ul class="nav navbar-nav">
                    <li class="nav-item dropdown {% if request.path == '/create-services/' or request.path == '/list-services/' %} active{% endif %}">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Services</a>
                        <div class="dropdown-menu">
                        {% if jabatan == 'Admin' or jabatan == 'Service Advisor' or jabatan == 'Teknisi' or jabatan == 'Inventori' %}
                            <a href="/create-services/" class="dropdown-item">Add Services</a>
                        {% endif %}
                            <a href="/list-services/" class="dropdown-item">List Services</a>
                        </div>
                    </li>
                </ul>
                {% endif %}

                <ul class="nav navbar-nav">
                    <li class="nav-item dropdown {% if request.path == '/nota/' %} active{% endif %}">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Nota</a>
                        <div class="dropdown-menu">
                            <a href="/nota/" class="dropdown-item">List Nota</a>
                        </div>
                    </li>
                </ul>

                <ul class="nav navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">{{username}}</a>
                        <div class="dropdown-menu dropdown-menu-end">
                            <a href="/dashboard" class="dropdown-item">Dashboard</a>
                            <a href="/change-password" class="dropdown-item">Change Password</a>
                            <div class="dropdown-divider"></div>
                            <a href="/logout/" class="dropdown-item">Logout</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>       
    </nav>  
    {% block content %} {% endblock content %}
</body>
<script>
        // Get the container element
    var btnContainer = document.getElementById("navbarCollapse");

    // Get all buttons with class="btn" inside the container
    var btns = btnContainer.getElementsByClassName("btn");

    // Loop through the buttons and add the active class to the current/clicked button
    for (var i = 0; i < btns.length; i++) {
    btns[i].addEventListener("click", function() {
        var current = document.getElementsByClassName("active");

        // If there's no active class
        if (current.length > 0) { 
        current[0].className = current[0].className.replace(" active", "");
        }

        // Add the active class to the current/clicked button
        this.className += " active";
    });
    }
</script>
</html>