{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
	<title>Verifikasi Akun | si-IMS</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: 'Nunito';
        }
        
        h1 {
          font-weight: bolder;
          margin-top: 5%;
        }

        /* p {
          font-size: large;
        } */

        .navbar-brand {
          color: #f7725a;
        }

        form {
          margin-left: 5%;
          margin-right: 5%;
          margin-top: 20%;
        }

        h4 {
          font-weight: bolder;
          margin-left: 5%;
        }

        img {
          display: block;
          height: 45%;
          width: 45%;
          margin-left: auto;
          margin-right: auto;
        }

        input:read-only {
            background-color: rgb(236, 236, 236);
        }

        .bs-example{
            margin-bottom: 5%;
        }

        .background-image {
            background-image: url("https://cdn.discordapp.com/attachments/1079064412645773366/1087101887406411826/update.png");
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            margin-left: 35%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            
        } 
    </style>
    {% block meta %} {% endblock meta %}
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-5 mx-3 bg-white my-5 p-4">
            <form method="POST">
                {% csrf_token %} {% if form.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ form.non_field_errors }}
                </div>
                {% endif %}
                <h1>Update Password</h1>
                <hr>
                <!-- {% if msz %}
                    <div class="alert {{col}}">{{msz}}</div>
                {% endif %} -->
                <div class="form-group">
                    <label>New Password</label>
                    <input type="password" class="form-control" name="npwd" id="pas" onkeyup="check_pass()"
                    required pattern="^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$"
                    oninput="
                    setCustomValidity('');
                    checkValidity();
                    // console.log(validity);
                    if (validity.patternMismatch) {
                        setCustomValidity('Password harus mengandung minimal delapan karakter, satu huruf, dan satu angka');
                    }
                    else if (validity.valueMissing) {
                        setCustomValidity('Data yang diisikan belum lengkap, silahkan lengkapi terlebih dahulu');
                    }
                    else if (validity.valid) {
                        setCustomValidity('');
                    }
                    // allow default validation message to appear for other validation failures
                    ">
                </div>
                <div class="form-group">
                    <label>Confirm New Password</label>
                    <input type="password" class="form-control" id="cpas" required onkeyup="check_pass()">
                </div>
                <br>
                <div class="form-group">
                    <!-- <input type="submit" class="btn btn-warning" value="Change Password" id="sbbtn"> -->
                    <button type="submit" class="btn btn-primary" value="Change Password" id="sbbtn" onclick="return confirm('Apakah Anda yakin untuk mengubah password akun?');">Update Password</button>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="background-image">
    <!-- <img src="../static/images/mobil-login.png" alt="Gambar Mobil">  -->
</div>
<script>
    function check_pass(){
        let p = $("#pas").val();
        let cp = $("#cpas").val();
        
        if(p==cp){
            $("#pas").css("border","1px solid green");
            $("#cpas").css("border","1px solid green");
            // $("#pas").removeClass("alert alert-danger").addClass("alert alert-success");
            // $("#cpas").removeClass("alert alert-danger").addClass("alert alert-success");
            $("#sbbtn").removeAttr("disabled");
        }else{
            $("#pas").css("border","1px solid red");
            $("#cpas").css("border","1px solid red");
            // $("#pas").removeClass("alert alert-success").addClass("alert alert-danger");
            // $("#cpas").removeClass("alert alert-success").addClass("alert alert-danger");

            $("#sbbtn").attr("disabled","disabled");
        }
    }
</script>
</body>
</html>
