{% extends 'main.html' %} {% load static %}
{% block meta %}
<title>Nota | si-IMS</title>
{% endblock meta %} {% block content %}
  <style>
    .required:after {
      content:" *";
      color: red;
    }
  </style>

  <h1 align="center">Nota Barang Bengkel</h1>
  <!-- <p align="center">Laporan akhir kondisi kendaraan pelanggan PT Inter Motor Sport</p> -->

  <br>
<html>
<head>
    <style>
        table {
            width: 800px; /* Set the width of the body to a fixed value */
            margin: 0 auto; /* Center the content horizontally */
            border-collapse: collapse;
        }

        th, td {
            width: 400px; /* Set the width of the body to a fixed value */
            margin: 0 auto; /* Center the content horizontally */
            border: 1px solid black;
            padding: 8px;
        }

        th {
            width: 800px; /* Set the width of the body to a fixed value */
            margin: 0 auto; /* Center the content horizontally */
            text-align: left;
        }

        .receipt-header {
            width: 800px; /* Set the width of the body to a fixed value */
            margin: 0 auto; /* Center the content horizontally */
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .receipt-info {
            width: 800px; /* Set the width of the body to a fixed value */
            margin: 0 auto; /* Center the content horizontally */
            display: flex;
            justify-content: space-between;
        }

        .receipt-info-left {
            float: left;

        }

        .receipt-info-right {
            float: right;

        }

        .receipt-divider {
            width: 800px; /* Set the width of the body to a fixed value */
            margin: 0 auto; /* Center the content horizontally */
            border-top: 1px solid black;
            margin-bottom: 20px;
        }
        .receipt-total-label {

            text-align: right;
            font-weight: bold;
        }

        .receipt-total-value {

            text-align: left;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="receipt-info">
        <div class="receipt-info-left">
            <p>Nomor: {{ nota_barang.nomor_barang }}</p>
            <p>Nomor PKB: {{ nomor_pkb }}</p>
            <p>Nomor Polisi: {{ nomor_polisi }}</p>
        </div>
        <div class="receipt-info-right">
            <p>Tanggal: {{ tanggal }}</p>
            <p>Kepada: {{ pelanggan }}</p>
        </div>
    </div>
    <div class="receipt-divider"></div>
    <table>
        <thead>
            <tr>
                <th>Nama Bahan</th>
                <th>Banyak</th>
                <th>Harga Satuan</th>
                <th>Harga</th>
            </tr>
        </thead>

        <!-- <tbody>
        <tr>
            {% for s in sperpart %}
            <tr>
                <td>{{ s.nama }}</td>
            </tr>
            {% endfor %}

            {% for key, value in tampung1.items %}
            <tr>
                <td>{{ value }}</td>
            </tr>
            {% endfor %}

            {% for key, value in tampung3.items %}
            <tr>
                <td>{{ value }}</td>
            </tr>
            {% endfor %}

            {% for key, value in tampung2.items %}
            <tr>
                <td>{{ value }}</td>
            </tr>
            {% endfor %}
        </tr>
        </tbody> -->

        <tbody>
            {% load humanize %}
            <tr>
                <td>
                {% for s in sperpart %}
                    {{ s.nama }}<hr>
                {% endfor %}
                </td>
                <td>
                {% for key, value in tampung1.items %}
                    {{ value }}<hr>
                {% endfor %}
                </td>
                <td>
                {% for key, value in tampung3.items %}
                    Rp {{ value|intcomma }}<hr>
                {% endfor %}
                </td>
                
                <td>
                {% for key, value in tampung2.items %}
                    Rp {{ value|intcomma }}<hr>
                {% endfor %}
                </td>
            </tr>
        </tbody>
        
        <tr>
            <td class="receipt-total-label"><strong>Total Harga: </strong></td>
            <td class="receipt-total-value">Rp {{ nota_barang.total_harga_sparepart|intcomma }}</td>
        </tr>
    </table>
    <br>
    <br>
    <div class="form-group col-md-3">
        <p><strong>Petugas Gudang:</strong></p>
        <!-- <label for="id_petugas_gudang">Service Advisor</label> -->
        {% if jabatan != 'Inventori' and jabatan != 'Admin'%}
          {% if nota_barang.id_petugas_gudang %}
            <input type="checkbox" name="id_petugas_gudang" value="id_petugas_gudang" id="id_petugas_gudang" disabled checked>
            <input type="hidden" name="id_petugas_gudang" id="id_petugas_gudang" value="id_petugas_gudang">
          {% else %}
            <input type="checkbox" name="id_petugas_gudang" value="id_petugas_gudang" id="id_petugas_gudang" disabled>
          {% endif %}
        {% else %}
          {% if nota_barang.id_petugas_gudang %}
            <input type="checkbox" name="id_petugas_gudang" value="id_petugas_gudang" id="id_petugas_gudang" checked>
          {% else %}
            <input type="checkbox" name="id_petugas_gudang" value="id_petugas_gudang" id="id_petugas_gudang">
          {% endif %}
        {% endif %}
      </div>
      <br>
      <br>
      <form action="" method="POST">
        {% csrf_token %}
      <div class="form-group col-md-2">
        <p><strong>Petugas Bengkel:</strong></p>
        <!-- <label for="id_petugas_bengkel">Service Advisor</label> -->
        {% if jabatan != 'Teknisi' and jabatan != 'Admin' %}
         {% if nota_barang.id_petugas_bengkel %}
            <input type="id_petugas_bengkel" name="id_petugas_bengkel" value="id_petugas_bengkel" id="id_petugas_bengkel" disabled checked>
            <input type="hidden" name="id_petugas_bengkel" value="id_petugas_bengkel" id="id_petugas_bengkel">
          {% else %}
          <input type="checkbox" name="id_petugas_bengkel" value="id_petugas_bengkel" id="id_petugas_bengkel"disabled>
          {% endif %}
        {% else %}
          {% if nota_barang.id_petugas_bengkel %}
            <input type="checkbox" name="id_petugas_bengkel" value="id_petugas_bengkel" id="id_petugas_bengkel" checked>
          {% else %}
            <input type="checkbox" name="id_petugas_bengkel" value="id_petugas_bengkel" id="id_petugas_bengkel">
          {% endif %}
        {% endif %}
      </div>
      <br>
    <br>
    <div class="bs-example">
        <button type="submit" class="btn btn-primary" onclick="return confirm('Apakah Anda yakin untuk menyimpan formulir ini?');">Verify</button>
        <a class="btn btn-success" onclick="history.back()">Kembali</a>
      </div>
  </form>
<!--    <div class="row">-->
<!--        <div class="form-group col-md-4">-->
<!--          <label for="id_petugas_gudang">Petugas Gudang:</label>-->
<!--          <input type="checkbox" id="id_petugas_gudang" checked>-->
<!--        </div>-->
<!--        <div class="form-group col-md-4">-->
<!--          <label for="id_petugas_bengkel">Petugas Bengkel:</label>-->
<!--          <input type="checkbox" id="id_petugas_bengkel" checked>-->
<!--        </div>-->
<!--    </div>-->
</body>
</html>
{% endblock content %}