{% extends 'main.html' %} {% load static %}
{% block meta %}
<title>Nota | si-IMS</title>
{% endblock meta %} {% block content %}
  <style>
    .required:after {
      content:" *";
      color: red;
    }
  </style>

  <h1 align="center">Nota Barang Bengkel</h1>
  <!-- <p align="center">Laporan akhir kondisi kendaraan pelanggan PT Inter Motor Sport</p> -->

  <br>
<html>
<head>
    <style>
        table {
            width: 800px; /* Set the width of the body to a fixed value */
            margin: 0 auto; /* Center the content horizontally */
            border-collapse: collapse;
        }

        th, td {
            width: 400px; /* Set the width of the body to a fixed value */
            margin: 0 auto; /* Center the content horizontally */
            border: 1px solid black;
            padding: 8px;
        }

        th {
            width: 800px; /* Set the width of the body to a fixed value */
            margin: 0 auto; /* Center the content horizontally */
            text-align: left;
        }

        .receipt-header {
            width: 800px; /* Set the width of the body to a fixed value */
            margin: 0 auto; /* Center the content horizontally */
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .receipt-info {
            width: 800px; /* Set the width of the body to a fixed value */
            margin: 0 auto; /* Center the content horizontally */
            display: flex;
            justify-content: space-between;
        }

        .receipt-info-left {
            float: left;

        }

        .receipt-info-right {
            float: right;

        }

        .receipt-divider {
            width: 800px; /* Set the width of the body to a fixed value */
            margin: 0 auto; /* Center the content horizontally */
            border-top: 1px solid black;
            margin-bottom: 20px;
        }
        .receipt-total-label {

            text-align: right;
            font-weight: bold;
        }

        .receipt-total-value {

            text-align: left;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="receipt-info">
        <div class="receipt-info-left">
            <p>Nomor: {{ nota_barang.nomor_barang }}</p>
            <p>Nomor PKB: {{ nomor_pkb }}</p>
            <p>Nomor Polisi: {{ nomor_polisi }}</p>
        </div>
        <div class="receipt-info-right">
            <p>Tanggal: {{ tanggal }}</p>
            <p>Kepada: {{ pelanggan }}</p>
        </div>
    </div>
    <div class="receipt-divider"></div>
    <table>
        <tr>
            <th>Nama Bahan</th>
            <th>Banyak</th>
            <th>Harga Satuan</th>
            <th>Harga</th>
        </tr>

        <tr>
            <td>
                {% for s in sperpart %}
                <tr>
                <td>{{ s.nama }}</td>
                </tr>
                {% endfor %}
            </td>
            <td>
                {% for key, value in tampung1.items %}
                <tr>
                    <td>{{ value }}</td>
                </tr>
                {% endfor %}
            </td>
            <td>
                {% for key, value in tampung3.items %}
                <tr>
                    <td>{{ value }}</td>
                </tr>
                {% endfor %}
            </td>
            <td>
                {% for key, value in tampung2.items %}
                <tr>
                    <td>{{ value }}</td>
                </tr>
                {% endfor %}
            </td>
        </tr>
        
        <tr>
            <td class="receipt-total-label"><strong>Total Harga: </strong></td>
            <td class="receipt-total-value">{{ nota_barang.total_harga_sparepart }}</td>
        </tr>
    </table>
    <br>
    <br>
    <br>
<!--    <div class="row">-->
<!--        <div class="form-group col-md-4">-->
<!--          <label for="id_petugas_gudang">Petugas Gudang:</label>-->
<!--          <input type="checkbox" id="id_petugas_gudang" checked>-->
<!--        </div>-->
<!--        <div class="form-group col-md-4">-->
<!--          <label for="id_petugas_bengkel">Petugas Bengkel:</label>-->
<!--          <input type="checkbox" id="id_petugas_bengkel" checked>-->
<!--        </div>-->
<!--    </div>-->
</body>
</html>
{% endblock content %}